<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by andrSnie on 1.03.21 3:15
  ~ Copyright (c) 2021. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
    android:id="@+id/congrat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance = "?android:textAppearanceLarge"
    android:padding="24dp" />

    <TextView
        android:id="@+id/iq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance = "?android:textAppearanceMedium"
        android:padding="24dp" />
</LinearLayout>